<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Gruppe Opgave</title>
    <link rel="stylesheet" href="style.css" />
  </head>
  <body>
    <header id="header"></header>
    <nav id="nav-bar"></nav>

    <button id="admin-selector">Change to customer</button>
    <select id="hairdresser-selected">
      <option value="1">Rastafair hår</option>
      <option value="2">Momor Klip</option>
      <option value="3">CBS style</option>
      <option value="4">Papfars frisør</option>
    </select>

    <div id="forms-div"></div>

    <footer id="footer"></footer>

    <script src="app.js"></script>
  </body>
</html>
l
